# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Steve Harris <steve@jbs.ca>, 2020
msgid ""
msgstr ""
"Project-Id-Version: Xfce Panel Plugins\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-07-27 00:32+0200\n"
"PO-Revision-Date: 2020-06-26 01:57+0000\n"
"Last-Translator: Steve Harris <steve@jbs.ca>\n"
"Language-Team: English (Canada) (http://www.transifex.com/xfce/xfce-panel-plugins/language/en_CA/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: en_CA\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: ../panel-plugin/xkb-dialog.c:76
msgid "This option is not available for current layout style"
msgstr "This option is not available for current layout style"

#: ../panel-plugin/xkb-dialog.c:105 ../panel-plugin/xkb.desktop.in.h:1
msgid "Keyboard Layouts"
msgstr "Keyboard Layouts"

#: ../panel-plugin/xkb-dialog.c:121
msgid "Appearance"
msgstr "Appearance"

#: ../panel-plugin/xkb-dialog.c:131
msgid "Show layout as:"
msgstr "Show layout as:"

#: ../panel-plugin/xkb-dialog.c:137
msgid "image"
msgstr "image"

#: ../panel-plugin/xkb-dialog.c:138
msgid "text"
msgstr "text"

#: ../panel-plugin/xkb-dialog.c:139
msgid "system"
msgstr "system"

#: ../panel-plugin/xkb-dialog.c:145
msgid "Layout name:"
msgstr "Layout name:"

#: ../panel-plugin/xkb-dialog.c:151
msgid "country"
msgstr "country"

#: ../panel-plugin/xkb-dialog.c:152
msgid "language"
msgstr "language"

#: ../panel-plugin/xkb-dialog.c:158
msgid "Widget size:"
msgstr "Widget size:"

#: ../panel-plugin/xkb-dialog.c:171
msgid "Caps Lock indicator:"
msgstr "Caps Lock indicator:"

#: ../panel-plugin/xkb-dialog.c:183
msgid "Tooltip icon:"
msgstr "Tooltip icon:"

#: ../panel-plugin/xkb-dialog.c:195
msgid "Behavior"
msgstr "Behaviour"

#: ../panel-plugin/xkb-dialog.c:205
msgid "Manage layout:"
msgstr "Manage layout:"

#: ../panel-plugin/xkb-dialog.c:211
msgid "globally"
msgstr "globally"

#: ../panel-plugin/xkb-dialog.c:212
msgid "per window"
msgstr "per window"

#: ../panel-plugin/xkb-dialog.c:213
msgid "per application"
msgstr "per application"

#: ../panel-plugin/xkb-dialog.c:290
msgid "Keyboard Layouts Plugin"
msgstr "Keyboard Layouts Plugin"

#: ../panel-plugin/xkb-dialog.c:292
msgid "Allows you to configure and use multiple keyboard layouts."
msgstr "Allows you to configure and use multiple keyboard layouts."

#: ../panel-plugin/xkb-plugin.c:238
msgid "Keyboard settings"
msgstr "Keyboard settings"

#: ../panel-plugin/xkb.desktop.in.h:2
msgid "Keyboard layouts setup and switch plugin"
msgstr "Keyboard layouts setup and switch plugin"
